package views

import "github.com/markbates/goth"

templ Home(user goth.User) {
	@Page(true, user) {
		<h1>mnemstart</h1>
		<form action="https://duckduckgo.com" method="get">
			<input type="text" id="search" name="q" placeholder="Search..."/>
		</form>
		<script>
            const leaderKey = ' ';
            const keymaps = {
                'gh': 'https://github.com',
                'yt': 'https://youtube.com',
                'li': 'https://linkedin.com',
                'iv': 'https://invoices.nyx.scottmckendry.tech'
            };
        </script>
		<script src="/public/js/input.js"></script>
	}
}
