package views

import "github.com/markbates/goth"

templ Login() {
	@Page(false, goth.User{}) {
		<div class="login">
			<div class="login-container">
				<h2>Continue with</h2>
				<div class="login-buttons">
					<a href="/auth/github">
						<div class="login-button github">
							<icon class="bx bxl-github button-logo"></icon>
						</div>
					</a>
					<a href="/auth/discord">
						<div class="login-button discord">
							<icon class="bx bxl-discord-alt button-logo"></icon>
						</div>
					</a>
					<a href="/auth/google">
						<div class="login-button google">
							<icon class="bx bxl-google button-logo"></icon>
						</div>
					</a>
					<a href="/auth/gitlab">
						<div class="login-button gitlab">
							<icon class="bx bxl-gitlab button-logo"></icon>
						</div>
					</a>
				</div>
			</div>
		</div>
	}
}
