package views

import (
	"strconv"
	"github.com/markbates/goth"
	"github.com/scottmckendry/mnemstart/data"
)

templ Mappings(user goth.User, mappings []data.Mapping) {
	@Modal("Edit key mappings", true) {
		<table id="mappings-table">
			<thead>
				<tr>
					<th>Keymap</th>
					<th>URL</th>
					<th></th>
				</tr>
			</thead>
			<tbody hx-target="closest tr" hx-swap="outerHTML">
				for _, mapping := range mappings {
					@MappingRow(&mapping)
				}
				<tr>
					<td colspan="3">
						<button class="add-button" hx-get="/mappings/new" hx-swap="outerHTML">
							<icon class="bx bx-plus"></icon>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
	}
}

templ MappingRow(mapping *data.Mapping) {
	<tr>
		<td>{ mapping.Keymap }</td>
		<td>{ mapping.MapsTo }</td>
		<td class="table-actions">
			<button
				class="button"
				hx-get={ "/mappings/edit/" + strconv.Itoa(mapping.ID) }
				hx-trigger="edit"
				onClick="
                    let editing = document.querySelector('.editing')
                    if(editing) {
                        htmx.trigger(editing, 'cancel')
                        htmx.trigger(this, 'edit')
                        } else {
                        htmx.trigger(this, 'edit')
                    }"
			><icon class="bx bx-edit"></icon></button>
			<button class="button" hx-delete={ "/mappings/delete/" + strconv.Itoa(mapping.ID) } hx-confirm="Are you sure?" hx-target="#mappings-table">
				<icon class="bx bx-trash"></icon>
			</button>
		</td>
	</tr>
}

templ NewMapping() {
	<tr>
		<td>
			<input type="text" id="keymap" name="keymap" data-include-add="" required/>
		</td>
		<td>
			<input type="text" id="mapsto" name="mapsto" data-include-add="" required/>
		</td>
		<td class="table-actions">
			<button class="button" hx-post="/mappings/add" hx-target="#mappings-table" hx-include="input[data-include-add]" hx-swap="outerHTML">
				<icon class="bx bx-save"></icon>
			</button>
			<button class="button" hx-get="/mappings" hx-swap="outerHTML">
				<icon class="bx bx-x"></icon>
			</button>
		</td>
	</tr>
}

templ EditMapping(user goth.User, mapping *data.Mapping) {
	<tr hx-trigger="cancel" class="editing" hx-get={ "/mappings/" + strconv.Itoa(mapping.ID) }>
		<td>
			<input type="text" id="keymap" name="keymap" data-include-edit="" value={ mapping.Keymap } required/>
		</td>
		<td>
			<input type="text" id="mapsto" name="mapsto" data-include-edit="" value={ mapping.MapsTo } required/>
		</td>
		<td class="table-actions">
			<button class="button" hx-put={ "/mappings/update/" + strconv.Itoa(mapping.ID) } hx-target="#mappings-table" hx-include="input[data-include-edit]">
				<icon class="bx bx-save"></icon>
			</button>
			<button class="button" hx-get={ "/mappings/" + strconv.Itoa(mapping.ID) }>
				<icon class="bx bx-x"></icon>
			</button>
		</td>
	</tr>
}
