package views

templ Modal(title string, reloadOnClose bool) {
	<div
		id="modal"
		if reloadOnClose {
			_="on closeModal add .closing then wait for animationend then remove me then go to location.reload()"
		} else {
			_="on closeModal add .closing then wait for animationend then remove me"
		}
	>
		<div class="modal-underlay" _="on click trigger closeModal"></div>
		<div class="modal-content">
			<div class="modal-header">
				<h2>{ title }</h2>
				<a class="modal-close" _="on click trigger closeModal">
					<icon class="bx bx-x"></icon>
				</a>
			</div>
			{ children... }
		</div>
	</div>
	<script>
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                document.getElementById('modal').dispatchEvent(new Event('closeModal'));
            }
        });
    </script>
}
