package views

import "github.com/markbates/goth"
import "fmt"

templ Page(nav bool, user goth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>mnemstart</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body>
			if nav {
				<nav>
					<span class="fa fa-caret-left navicon caret-rotate"></span>
					<ul>
						<a href="#" hx-get="/mappings" hx-target="body" hx-swap="beforeend">
							<li class="fa fa-map navicon"></li>
						</a>
						<a href="#" hx-get="/settings" hx-target="body" hx-swap="beforeend">
							<li class="fa fa-cog navicon"></li>
						</a>
						<a href={ templ.SafeURL(fmt.Sprintf("/auth/%s/logout", user.Provider)) }>
							<li class="fa fa-sign-out-alt navicon"></li>
						</a>
					</ul>
				</nav>
			}
			{ children... }
		</body>
	</html>
}
