package views

import "github.com/markbates/goth"
import "fmt"

templ Page(nav bool, user goth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>mnemstart</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body>
			if nav {
				<nav>
					<span class="bx bx-caret-left navicon caret-rotate"></span>
					<ul>
						<a href="#" hx-get="/mappings" hx-target="body" hx-swap="beforeend" hx-trigger="click, keyup[altKey&&key=='m'] from:body">
							<li class="bx bx-map-alt navicon"></li>
						</a>
						<a href="#" hx-get="/settings" hx-target="body" hx-swap="beforeend" hx-trigger="click, keyup[altKey&&key=='s'] from:body">
							<li class="bx bx-cog navicon"></li>
						</a>
						<a href="https://github.com/scottmckendry/mnemstart/">
							<li class="bx bxl-github navicon"></li>
						</a>
						<a href="#" hx-get="/help" hx-target="body" hx-swap="beforeend" hx-trigger="click, keyup[key=='?'] from:body">
							<li class="bx bx-help-circle navicon"></li>
						</a>
						<a href={ templ.SafeURL(fmt.Sprintf("/auth/%s/logout", user.Provider)) }>
							<li class="bx bx-exit navicon"></li>
						</a>
					</ul>
				</nav>
			}
			{ children... }
		</body>
	</html>
}

templ Help() {
	@Modal("Default Shortcuts") {
		<table id="mappings-table">
			<tr>
				<th>Key</th>
				<th>Action</th>
			</tr>
			<tr>
				<td><kbd>?</kbd></td>
				<td>Open this help dialog</td>
			</tr>
			<tr>
				<td><kbd>Esc</kbd></td>
				<td>Close this and any other open dialogs</td>
			</tr>
			<tr>
				<td><kbd>i</kbd></td>
				<td>Focus the search input</td>
			</tr>
			<tr>
				<td><kbd>alt</kbd> + <kbd>s</kbd></td>
				<td>Open settings</td>
			</tr>
			<tr>
				<td><kbd>alt</kbd> + <kbd>m</kbd></td>
				<td>Open mappings</td>
			</tr>
		</table>
	}
}
