package views

import "github.com/markbates/goth"
import "fmt"

templ Page(nav bool, user goth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>mnemstart</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body>
			<button hx-get="/settings" hx-target="body" hx-swap="beforeend">Settings</button>
			{ children... }
			if nav {
				<footer>
					<a href={ templ.SafeURL(fmt.Sprintf("/auth/%s/logout", user.Provider)) }>
						Logout
					</a>
				</footer>
			}
		</body>
	</html>
}
