package views

import (
	"github.com/markbates/goth"
	"github.com/scottmckendry/mnemstart/data"
)

templ Settings(user goth.User, settings *data.UserSettings) {
	@Modal("Settings") {
		<label for="leaderKey">Leader Key</label>
		<input type="text" name="leaderKey" value={ settings.LeaderKey } placeholder="Leader Key" data-include-edit=""/>
		<label for="searchEngine">Search Engine</label>
		<select name="searchEngine" data-include-edit="">
			// See search.templ for the full list of search engines
			for name := range searchEngines {
				<option value={ name } selected?={ settings.SearchEngine == name }>{ name }</option>
			}
		</select>
		<div class="action-buttons">
			<button class="button" _="on click trigger closeModal" hx-put="/update-settings" hx-include="input[data-include-edit],select[data-include-edit]">Save</button>
		</div>
	}
}
